# Token secret - formbuilder-service-token-cache-$PLATFORM_ENV-$DEPLOYMENT_ENV-token-XXXXX
KUBECTL_BEARER_TOKEN: XXXXX
# Rails secret
secret_key_base: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

